<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Crud_Practice1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />
    <link href="dist/css/colors.css" rel="stylesheet" />
    <link href="dist/css/colors.css" rel="stylesheet" />
    <link href="dist/css/colors.css" rel="stylesheet" />
    <link href="dist/css/toastr.min.css" rel="stylesheet" />
    <link href="dist/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="dist/css/overlay_scrollbar.css" rel="stylesheet" />
    <script src="dist/js/jquery_3.6.0.min.js"></script>

    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/moment.min.js"></script>
    <script src="dist/js/numeral.js"></script>
    <script src="dist/js/popper.min.js"></script>

    <script src="dist/js/sweetalert.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/overlay_scrollbar.min.js"></script>
    <script src="dist/js/js_cookies.js"></script>

    <script src="dist/custom/myScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Basic Crud</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Students">Students</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Attachments">Attachments</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExcelUpload">Excel File Upload</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/Scripts/bootstrap.js") %>--%>
    </asp:PlaceHolder>
</body>
</html>
